{
  "name": "SystemShared",
  "version": "1.0.0",
  "description": "Core controller for LED Projector including state management and watchdog handshakes.",
  "repository": {
    "type": "git",
    "url": "https://github.com/benvrakas/1000W-LED-Controller/"
  },
  "frameworks": "arduino",
  "platforms": "atmelsam",
  "dependencies": {
    "Wire": "",
    "SPI": "",
    "fastled/FastLED": "^3.5.0",
    "adafruit/Adafruit MCP23017 Arduino Library": "^2.3.0",
    "adafruit/Adafruit SSD1306": "^2.5.13",
    "adafruit/Adafruit GFX Library": "^1.11.11",
    "adafruit/Adafruit BusIO": "^1.16.2",
    "adafruit/Adafruit SleepyDog Library": "^1.7.1"
  },
  "build": {
    "libLDFMode": "deep+",
    "srcDir": "../../ProjectorMaster/src",
    "includeDir": "../../ProjectorMaster/include",
    "srcFilter": [
      "+<drivers/*.cpp>",
      "+<systemstate/*.cpp>",
      "+<misc/*.cpp>",
      "+<../../ProjectorSandbox/src/diagnoseDrivers/*.cpp>",
      "+<../../ProjectorSandbox/src/diagnoseSystemState/*.cpp>",
      "-<main.cpp>",
      "-<.git/>",
      "-<.svn/>",
      "-<*.bak>",
      "-<temp/>"
    ],
    "flags": [
      "-I ../../ProjectorMaster/include",
      "-I ../../ProjectorMaster/include/drivers",
      "-I ../../ProjectorMaster/include/systemstate",
      "-I ../../ProjectorMaster/include/misc",
      "-I ../../ProjectorSandbox/include/diagnoseDrivers",
      "-I ../../ProjectorSandbox/include/diagnoseSystemState",
      "-D SYSTEM_SHARED_ACTIVE=1",
      "-D CORE_CONTROLLER_ONLY"
    ]
  }
}